<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Arch Linux Installation Guide | OCCS - baizeyv</title><meta name="keywords" content="en arch linux archlinux"><meta name="author" content="baizeyv,baizeyv@Gmail.com"><meta name="copyright" content="baizeyv"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Install Arch Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch Linux Installation Guide">
<meta property="og:url" content="http://baizeyv.github.io/2021/05/20/archinstall/index.html">
<meta property="og:site_name" content="OCCS - baizeyv">
<meta property="og:description" content="Install Arch Linux">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-05-20T14:15:06.000Z">
<meta property="article:modified_time" content="2021-05-21T12:31:13.777Z">
<meta property="article:author" content="baizeyv">
<meta property="article:tag" content="en arch linux archlinux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://baizeyv.github.io/2021/05/20/archinstall/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Arch Linux Installation Guide',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-21 20:31:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">OCCS - baizeyv</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Arch Linux Installation Guide</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-05-20T14:15:06.000Z" title="Created 2021-05-20 22:15:06">2021-05-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-05-21T12:31:13.777Z" title="Updated 2021-05-21 20:31:13">2021-05-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Arch Linux Installation Guide"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Arch-Linux-Installation-Guide"><a href="#Arch-Linux-Installation-Guide" class="headerlink" title="Arch Linux Installation Guide"></a>Arch Linux Installation Guide</h1><p><a target="_blank" rel="noopener" href="http://occs.cc/2021/05/21/archinstall-zh/">中文</a></p>
<h2 id="Make-A-Boot-Disk"><a href="#Make-A-Boot-Disk" class="headerlink" title="Make A Boot Disk"></a>Make A Boot Disk</h2><p>Download <a target="_blank" rel="noopener" href="https://archlinux.org/download/">iso file</a> by arch linux official site.</p>
<p>Use any tool to make a bootable disk to make a bootable U disk.</p>
<p>The production details will not be repeated here.</p>
<h2 id="Installation-UEFI-MODE"><a href="#Installation-UEFI-MODE" class="headerlink" title="Installation (UEFI MODE)"></a>Installation (UEFI MODE)</h2><p>After the USB flash drive is inserted into the USB port, select the USB flash drive to enter (different computer brands, different keys).</p>
<h3 id="Change-Fonts"><a href="#Change-Fonts" class="headerlink" title="Change Fonts"></a>Change Fonts</h3><p>If you feel the font is too small after entering, you can change the font.</p>
<p><code>setfont /usr/share/kbd/consolefonts/LatGrkCyr-12x22.psfu.gz</code></p>
<h3 id="Wireless-Network"><a href="#Wireless-Network" class="headerlink" title="Wireless Network"></a>Wireless Network</h3><p>Use <code>ip link</code> query wireless network card interface.</p>
<p>If wireless network card interface is <code>DOWN</code>, enable the port by command<code>ip link set YOUR_PORT up</code> .</p>
<p>Scan wireless network by command <code>iwlist YOUR_PORT scan | grep ESSID</code> .</p>
<p>Use the following command to generate the corresponding configuration file for wireless network you choose.</p>
<p><code>wpa_passphrase YOUR_WIFI_NAME YOUR_WIFI_PASSWORD &gt; internet.conf</code> </p>
<p>Use the following command to connect to the wireless network you choose.</p>
<p><code>wpa_supplicant -c internet.conf -i YOUR_PORT &amp;</code> </p>
<p>If it is a wired connection, only this command is required.<code>dhcpcd &amp;</code> </p>
<h3 id="Set-Clock"><a href="#Set-Clock" class="headerlink" title="Set Clock"></a>Set Clock</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timedatectl set-ntp <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="Partition-fdisk"><a href="#Partition-fdisk" class="headerlink" title="Partition (fdisk)"></a>Partition (fdisk)</h3><p>Use <code>fdisk -l</code> to view the disk list.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/nvme0n1</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Fdisk_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">See arch wiki site for fdisk usage.</a></p>
<p><code>mkfs.fat -F32 /dev/nvme0n1p1</code>  nvme0n1p1 is the boot partition.</p>
<p><code>mkfs.ext4 /dev/nvme0n1p2</code>  nvme0n1p2 is the main partition.</p>
<p><code>mkswap /dev/nvme0n1p3</code>  nvme0n1p3 is the swap partition.</p>
<p><code>swapon /dev/nvme0n1p3</code> Open the swap partition.</p>
<h3 id="Mount-Partition"><a href="#Mount-Partition" class="headerlink" title="Mount Partition"></a>Mount Partition</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/nvme0n1p2 /mnt</span><br><span class="line">mkdir /mnt/boot</span><br><span class="line">mount /dev/nvme0n1p1 /mnt/boot</span><br></pre></td></tr></table></figure>

<h3 id="Edit-Mirror"><a href="#Edit-Mirror" class="headerlink" title="Edit Mirror"></a>Edit Mirror</h3><p><code>vim /etc/pacman.conf</code> Uncomment the ‘Color’ of the file to provide a better visual experience.</p>
<p><code>vim /etc/pacman.d/mirrorlist</code> Modify this file to choose the domestic mirror you like.</p>
<h3 id="Install-Base-Components"><a href="#Install-Base-Components" class="headerlink" title="Install Base Components"></a>Install Base Components</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacstrap /mnt base linux linux-firmware</span><br></pre></td></tr></table></figure>

<h3 id="Generate-fstab-File"><a href="#Generate-fstab-File" class="headerlink" title="Generate fstab File"></a>Generate fstab File</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</span><br></pre></td></tr></table></figure>

<h3 id="Change-The-Time-Zone"><a href="#Change-The-Time-Zone" class="headerlink" title="Change The Time Zone"></a>Change The Time Zone</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arch-chroot /mnt <span class="comment">#Enter chroot mode</span></span><br><span class="line">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br><span class="line">hwclock --systohc</span><br><span class="line"><span class="built_in">exit</span> <span class="comment">#Exit chroot mode</span></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h3 id="Add-System-Language"><a href="#Add-System-Language" class="headerlink" title="Add System Language"></a>Add System Language</h3><p>Uncomment ‘en_US.UTF-8’ of this file. (During installation, if you choose chinese, some fonts will be a black box.)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim /mnt/etc/locale.gen</span><br><span class="line">arch-chroot /mnt</span><br><span class="line">locale-gen</span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line">vim /mnt/etc/locale.conf <span class="comment">#Add LANG=en_US.UTF-8</span></span><br></pre></td></tr></table></figure>

<h3 id="Modify-Machine-Name"><a href="#Modify-Machine-Name" class="headerlink" title="Modify Machine Name"></a>Modify Machine Name</h3><p>Enter machine name you like in this file.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /mnt/etc/hostname</span><br></pre></td></tr></table></figure>

<h3 id="Modify-host-File"><a href="#Modify-host-File" class="headerlink" title="Modify host File"></a>Modify host File</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim /mnt/etc/hosts</span><br><span class="line">    127.0.0.1   localhost</span><br><span class="line">    ::1         localhost</span><br><span class="line">    127.0.1.1   MACHINE_NAME.localdomain MACHINE_NAME</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h3 id="Set-Root-Password"><a href="#Set-Root-Password" class="headerlink" title="Set Root Password"></a>Set Root Password</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arch-chroot /mnt</span><br></pre></td></tr></table></figure>

<p><code>passwd</code> Enter password twice.</p>
<h3 id="Install-The-Necessary-Components"><a href="#Install-The-Necessary-Components" class="headerlink" title="Install The Necessary Components"></a>Install The Necessary Components</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pacman -S grub efibootmgr intel-ucode os-prober <span class="comment">#os-prober is optional for multiple operating system detection booting</span></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h3 id="GRUB"><a href="#GRUB" class="headerlink" title="GRUB"></a>GRUB</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir /boot/grub</span><br><span class="line">grub-mkconfig &gt; /boot/grub/grub.cfg</span><br><span class="line">uname -m <span class="comment">#Detection of architecture</span></span><br><span class="line">grub-install --target=x86_64-efi --efi-directory=/boot <span class="comment">#In x86_64,for example</span></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h3 id="Install-Useful-Tools"><a href="#Install-Useful-Tools" class="headerlink" title="Install Useful Tools"></a>Install Useful Tools</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S vim vi zsh wpa_supplicant dhcpcd base-devel</span><br></pre></td></tr></table></figure>

<h3 id="Exit-chroot-Mode-AND-Restart"><a href="#Exit-chroot-Mode-AND-Restart" class="headerlink" title="Exit chroot Mode AND Restart"></a>Exit chroot Mode AND Restart</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span></span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>After restart your system, you can pull out U disk.</p>
<p>NICE!</p>
<p>You have entered our arch linux black interface.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:baizeyv@Gmail.com">baizeyv</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://baizeyv.github.io/2021/05/20/archinstall/">http://baizeyv.github.io/2021/05/20/archinstall/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/en-arch-linux-archlinux/">en arch linux archlinux</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/05/21/archinstall-zh/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Arch Linux 安装</div></div></a></div><div class="next-post pull-right"><a href="/2021/05/19/hello-world/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">baizeyv</div><div class="author-info__description">baizeyv occs</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Arch-Linux-Installation-Guide"><span class="toc-number">1.</span> <span class="toc-text">Arch Linux Installation Guide</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Make-A-Boot-Disk"><span class="toc-number">1.1.</span> <span class="toc-text">Make A Boot Disk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Installation-UEFI-MODE"><span class="toc-number">1.2.</span> <span class="toc-text">Installation (UEFI MODE)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Change-Fonts"><span class="toc-number">1.2.1.</span> <span class="toc-text">Change Fonts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wireless-Network"><span class="toc-number">1.2.2.</span> <span class="toc-text">Wireless Network</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Set-Clock"><span class="toc-number">1.2.3.</span> <span class="toc-text">Set Clock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Partition-fdisk"><span class="toc-number">1.2.4.</span> <span class="toc-text">Partition (fdisk)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mount-Partition"><span class="toc-number">1.2.5.</span> <span class="toc-text">Mount Partition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Edit-Mirror"><span class="toc-number">1.2.6.</span> <span class="toc-text">Edit Mirror</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-Base-Components"><span class="toc-number">1.2.7.</span> <span class="toc-text">Install Base Components</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-fstab-File"><span class="toc-number">1.2.8.</span> <span class="toc-text">Generate fstab File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Change-The-Time-Zone"><span class="toc-number">1.2.9.</span> <span class="toc-text">Change The Time Zone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Add-System-Language"><span class="toc-number">1.2.10.</span> <span class="toc-text">Add System Language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modify-Machine-Name"><span class="toc-number">1.2.11.</span> <span class="toc-text">Modify Machine Name</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modify-host-File"><span class="toc-number">1.2.12.</span> <span class="toc-text">Modify host File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Set-Root-Password"><span class="toc-number">1.2.13.</span> <span class="toc-text">Set Root Password</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-The-Necessary-Components"><span class="toc-number">1.2.14.</span> <span class="toc-text">Install The Necessary Components</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GRUB"><span class="toc-number">1.2.15.</span> <span class="toc-text">GRUB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-Useful-Tools"><span class="toc-number">1.2.16.</span> <span class="toc-text">Install Useful Tools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exit-chroot-Mode-AND-Restart"><span class="toc-number">1.2.17.</span> <span class="toc-text">Exit chroot Mode AND Restart</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#End"><span class="toc-number">1.3.</span> <span class="toc-text">End</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/21/hexo/" title="Hexo Blog Framework"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo Blog Framework"/></a><div class="content"><a class="title" href="/2021/05/21/hexo/" title="Hexo Blog Framework">Hexo Blog Framework</a><time datetime="2021-05-21T11:03:48.000Z" title="Created 2021-05-21 19:03:48">2021-05-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/21/archinstall-zh/" title="Arch Linux 安装"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Arch Linux 安装"/></a><div class="content"><a class="title" href="/2021/05/21/archinstall-zh/" title="Arch Linux 安装">Arch Linux 安装</a><time datetime="2021-05-21T09:44:11.000Z" title="Created 2021-05-21 17:44:11">2021-05-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/20/archinstall/" title="Arch Linux Installation Guide"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Arch Linux Installation Guide"/></a><div class="content"><a class="title" href="/2021/05/20/archinstall/" title="Arch Linux Installation Guide">Arch Linux Installation Guide</a><time datetime="2021-05-20T14:15:06.000Z" title="Created 2021-05-20 22:15:06">2021-05-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/19/hello-world/" title="Hello World"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2021/05/19/hello-world/" title="Hello World">Hello World</a><time datetime="2021-05-19T09:18:28.577Z" title="Created 2021-05-19 17:18:28">2021-05-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By baizeyv</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>